<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <img src="gestion yerevan logo-Photoroom.png" class="logo">
        <div class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">INQUIRE</a></li>
        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.247)), url(img.jpg);
    background-position: center;
    background-size: cover;

}

.navbar{
    width: 60%;
    margin: auto; 
    justify-content: space-between;
    margin-top: -4%;
    margin-right: -4%;
}

.navbar li{
    display: inline-block;
    padding: 0px 35px;
}

.navbar li a{
    transition: all 0.3s ease 0s;
    color: whitesmoke;
    text-decoration-line: none;

}

.navbar li a:hover {
    color: cornflowerblue;
}
.logo{
    width: 300px;
    cursor: pointer;
    position: relative;
    margin-top: 2%;
    margin-left: 2%;
}
@media only screen and (max-width: 500px ){
    .banner{
    max-width: 500px;
    min-height: 100vh;
    }
    .logo{
        width: 150px;
        position: relative;
        margin-top: 5%;
        margin-left: 30%;
        
    }
    .navbar{
        visibility: collapse;
    }
}


    </style>
</body>
</html>